{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/widget-v2.js",
      "dest": "/widget-v2.js"
    },
    {
      "src": "/flatten.js",
      "dest": "/flatten.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "outputDirectory": "dist"
}
